<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .flexbox{
        text-align: center;
    }
    .parent{
        width: 50vw;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        border: 2px solid yellowgreen;
        overflow:hidden;
        align-content: center;
        padding: 10px;
        margin-left: 20vw;
    }
    .child1{
        height: 200px;
        background-color: aqua;
    }
    .child1:hover{
        cursor: url('https://png.pngtree.com/png-vector/20190214/ourmid/pngtree-vector-pizza-icon-png-image_449743.jpg');
    }
    .child2{
        height: 300px;
        background-color: rgb(32, 24, 94);
    }
    .child3{
        height: 190px;
        background-color: rgb(53, 12, 12);
    }
    .child4{
        height: 250px;
        background-color: rgb(242, 255, 0);
    }
    .child5{
        height: 290px;
        background-color: rgb(255, 0, 217);
    }
    .child6{
        height: 230px;
        background-color: rgb(0, 255, 51);
    }
    .child7{
        height: 280px;
        background-color: rgb(0, 0, 0);
    }
    .child8{
        height: 275px;
        background-color: rgb(4, 0, 255);
    }
    .children{
        margin: 5px;
        flex-grow: 1;
        flex-basis: 150px;
    }
</style>

<body>
    <div class="flexbox">
        <div class="parent">
            <div class="child1 children">1</div>
            <div class="child2 children">2</div>
            <div class="child3 children">3</div>
            <div class="child4 children">4</div>
            <div class="child5 children">5</div>
            <div class="child6 children">6</div>
            <div class="child7 children">7</div>
            <div class="child8 children">8</div>
        </div>
    </div>
</body>
</html>