*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    letter-spacing: .5px;
}

.card-container{
    width: 80%;
    margin: 4rem auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: 5, 10, 8 rgba(111, 111, 111, 0.63);
}

.card{
    padding: 2rem;
    box-shadow: 5, 10, 8 rgba(111, 111, 111, 0.63);
    transition: .4s ease-in-out;
    border: 1px solid;
    margin: 10px;
    border-radius: 2px;
    align-content: center;
    text-align: center;
}

.card:hover{
    background-color: rgb(231, 136, 255);
}

.card-heading{
    color: tomato;
    margin-bottom: .5rem;
}

.card-body{
    color: navy;
}

.listPage{
    padding: 10px;
    text-align: center;
    list-style: none;
}

.listPage li{
    background-color: rgb(178, 219, 255);
    padding: 20px;
    display: inline-block;
    margin: 0 10px;
    cursor: pointer;
}

.listPage .active{
    background-color: blueviolet;
    color: aliceblue;
}
button:hover{
    background-color: #b2ffb5;
}

.currPage{
    background-color: #b2ffb5;
    margin-left: 47%;
    width:fit-content;
    padding: 0.5rem;
    margin-top: 1rem;
}